export default {
  // SettingDrawer
  'app.setting.project': 'Project Configuration',
  'app.setting.topic': 'Topic',

  'app.setting.navigationMode': 'Navigation Mode',
  'app.setting.content-width.accordionMode': 'Menu Accordion Mode',

  'app.setting.interfaceDisplay': 'Interface Display',
  'app.setting.colorWeakMode': 'Weak Mode',
  'app.setting.grayMode': 'Gray Mode',
  'app.setting.lang': 'Languages',

  'app.multiTab.closeCurrent': 'Close Current',
  'app.multiTab.closeOther': 'Close Other',
  'app.multiTab.closeAll': 'Close All',
  'app.multiTab.refresh': 'Refresh',
  'app.multiTab.closeRight': 'Close Right',
  'app.multiTab.closeLeft': 'Close Left',

  // Menu
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.link': 'Link',
  'menu.link.iframe': 'Ant Design',
  'menu.link.antdv': 'Ant Design Vue',
  'menu.link.external': 'BaiDu',
  'menu.menu': 'Menu',
  'menu.menu.menu1': 'Menu1',
  'menu.menu.menu2': 'Menu2',
  'menu.menu.menu3': 'Menu1-1',
  'menu.menu3.menu1': 'Menu1-1-1',
  'menu.menu3.menu2': 'Menu1-1-2',
  'menu.menu.menu4': 'Menu2-1',
  'menu.menu4.menu1': 'Menu2-1-1',
  'menu.menu4.menu2': 'Menu2-1-2',
  'menu.access': 'Access',
  'menu.access.common': 'Common',
  'menu.access.user': 'User',
  'menu.access.admin': 'Admin',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.consult-table': 'Consult Table',
  'menu.list.crud-table': 'CRUD Table',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout'
}
